<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Rata🐀 CSS</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }


        body {
            height: 97vh;
            background-image: linear-gradient(#3146ffa5, #cc1ae4);
            display: flex;
            align-items: center;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .game-over .contenedor {
            animation: none;
        }

        .contenedor {
            width: 920px;
            height: 340px;
            margin: 0 auto;
            position: relative;
            background-image: url('rata-img/piso.png');
            background-position: center;
            background-size: 520px 330px;
            overflow: hidden;
            background-position-x: 0px;
            border: #3ab65f 5px double;
            padding: 20px;
            border-radius: 12px
        }

        .dino {
            width: 80px;
            height: 45px;
            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;
            background: url(rata-img/Rata.png) repeat-x 0px 0px;
            background-size: 321px 45px;

        }

        .dino-estrellado {
            width: 90px;
            height: 130px;
            position: absolute;
            bottom: 20px;
            left: 42px;
            z-index: 2;
            background: url(rata-img/muerte.png) no-repeat;
            transform: rotate(90deg);
            background-size: 82px 107px;
        }

        .suelo {
            width: 200%;
            height: 35px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(rata-img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;

        }

        .techo {
            width: 200%;
            height: 35px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(rata-img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
            transform: rotate(180deg);
        }

        .cactus {
            width: 40px;
            height: 30px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(rata-img/Trampa.png) no-repeat;
            background-size: 40px 30px;
        }

        .cactus2 {
            width: 40px;
            height: 30px;
            z-index: 1;
            background: url(rata-img/trampa2.png) no-repeat;
            background-size: 40px 30px;
        }

        .queso {
            width: 40px;
            height: 30px;
            position: absolute;
            bottom: 16px;
            left: 600px;
            z-index: 1;
            background: url(rata-img/Queso.png) no-repeat;
            background-size: 40px 30px;

        }

        .score {
            width: 58px;
            height: 32px;
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;
            color: #e6e4e4;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 35px;
            -webkit-text-stroke: 1px #292929;
            font-weight: bold;
            padding-bottom: 10px;
            padding-left: 6px;
            padding-right: 10px;
            background: #ffffff54;
            border-radius: 9px;
            border: 3px black solid;
        }

        .game-over {

            display: none;
            margin: none;
            position: absolute;
            width: 99%;
            height: 30%;
            z-index: 20;
            text-align: center;
            color: #b8b8b8;
            font-size: 60px;
            font-family: 'Pixelify Sans', sans-serif;
            font-weight: 7000;
            background: #000000a5;
            -webkit-text-stroke: 0.8px #000000;

        }


        #reiniciar {
            width: 73px;
            height: 73px;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            border-radius: 50%;
            box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.5);
            background: #1f1f224f;
        }

        .ganaste {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #7e928b;
            font-size: 30px;
            font-family: Verdana;
            font-weight: 700;
        }

        .dino-corriendo {
            animation: animarDino 0.25s steps(2) infinite;

        }

        @keyframes animarDino {
            from {
                background-position-x: -84px;
            }

            to {
                background-position-x: -252px;
            }
        }

        .mensaje-queso {
            color: #5106a7;
            font-size: 19px;
            font-weight: bold;
            -webkit-text-stroke: 0.6px #292929;
            display: none;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5a630;
            padding: 15px;
            border: 2px solid #568865;
            border-radius: 9px 9px 3px 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .ll {
            margin: 5px;
            width: auto;


            position: absolute;


            z-index: 60;
            text-align: center;

            color: #568865;
            font-family: monospace;
            font-size: 24px;
            -webkit-text-stroke: 1px #000000;
            background: #cfb15e;
            border-radius: 9px;
            border: 5px black double;
        }

        @media screen and (max-width: 896px) {
            .game-over {

                width: 96%;
            }

        }

        @media screen and (max-width: 896px) and (orientation:landscape) {

            .contenedor {
                padding: 0px;
                height: 325px;

            }

            .game-over {
                height: 50%;
                width: 100%;
            }

            #reiniciar {
                width: 63px;
                height: 63px;

            }

            body {
                height: 94vh;
            }

        }

        @media screen and (max-width: 896px) {
            .game-over {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="nave">

        <nav class="navegacion">

            <ul>
                <img class="btn-menu" id="btn-menu" src="../../icons/menu (1).png" alt="menu"></a>

            </ul>





        </nav>

    </main>
    <div class="menu" id="menu">
        <img class="close-menu" id="close-menu" img src="../../icons/marca.png" alt="cerrar" width="30px"
            height="30px"></img>



        <ul>
            <li><a href="../../index.html"> <img src="../../icons/casaC.png" alt="inicio"> Inicio</a></li>
            <li><a href="../../lessons/lecciones.html"> <img src="../../icons/carpetaC.png" alt="lecciones">
                    Lecciones</a>
            </li>
            <li><a href="../../games/juegos.html"> <img src="../../icons/coheteC.png" alt="juegos">Juegos</a></li>
            <li><a href="../../projects/proyectos.html"> <img src="../../icons/pruebaC.png" alt="proyecto">
                    Proyectos</a>
            </li>
            <li><a href="../../forum/evaluaciones.html"> <img src="../../icons/evaluacionesC.png"
                        alt="evaluaciones">Evaluaciones</a>
            </li>
            <li>
                <a href="../../characters/elementos.html"> <img src="../../icons/ideaC.png" alt="pregunta">Conozcamos
                    los
                    elementos</a>
            </li>


        </ul>
    </div>
    </header>
    <br>



    <div class="contenedor">
        <h3 class="ll">Recoge todos los quesos 🧀 que puedas y evita las trampas 🪤!!</h3>

        <div class="suelo"></div>
        <div class="dino dino-corriendo"></div>
        <div class="score">000</div>
        <!--         <button class="btn-menu porq" id="fullscreen-button"></button>
 -->
        <div class="techo"></div>
    </div>
    <div class="ganaste">
        Ganaste
    </div>
    <div class="mensaje-queso"> </div>
    <div class="game-over">
        GAME OVER
        <div class="gameo2">
            <img id="reiniciar" src="rata-img/reiniciar.png" alt="Botón de Reinicio" onclick="ReiniciarJuego()">
        </div>
    </div>



    <script>

        var time = new Date();
        var deltaTime = 0;
        if (document.readyState === "complete" || document.readyState === "interactive") {
            setTimeout(Init, 1);
        } else {
            document.addEventListener("DOMContentLoaded", Init);
        }

        function Init() {
            time = new Date();
            Start();
            Loop();
        }


        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);

        }

        var keyUpPressed = false;
        var keyDownPressed = false;
        var sueloY = 22;
        var techoY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 0;

        var dinoPosX = 42;
        var dinoPosY = sueloY;

        var sueloX = 0;
        var techoX = 0;
        var velEscenario = 1280 / 3;
        var gameVel = 1;
        var score = 0;

        var parado = false;
        var saltando = false;

        var tiempoHastaObstaculo = 3;
        var tiempoObstaculoMin = 1;
        var tiempoObstaculoMax = 1.8;
        var obstaculos = [];

        var tiempoHastaQueso = 3;
        var tiempoQuesoMin = 1;
        var tiempoQuesoMax = 1.8;
        var quesos = [];

        var tiempoHastaNube = 0.5;
        var tiempoNubeMin = 0.7;
        var tiempoNubeMax = 2.7;
        var maxNubeY = 270;
        var minNubeY = 100;
        var nubes = [];
        var velNube = 0.5;

        var ultimaPosicionObstaculo = 0;
        var ultimaPosicionQueso = 0;

        var contenedor;
        var puedeMoverse = true;
        var dino;
        var textoScore;
        var suelo;
        var gameOver;
        var delay = 3;
        var techo;
        var personajeVivo = true;
        const elementosCSS = [
            ':active',
            ':checked',
            ':disabled',
            ':empty',
            ':enabled',
            ':first-child',
            ':first-of-type',
            ':focus',
            ':hover',
            ':last-child',
            ':last-of-type',
            ':not(selector)',
            ':nth-child(n)',
            ':nth-last-child(n)',
            ':nth-last-of-type(n)',
            ':nth-of-type(n)',
            ':only-child',
            ':only-of-type',
            ':target',
        ];


        function Estrellarse() {
            dino.classList.remove("dino-corriendo");
            dino.classList.add("dino-estrellado");
            personajeVivo = false;
        }

        function Start() {
            gameOver = document.querySelector(".game-over");
            suelo = document.querySelector(".suelo");
            techo = document.querySelector(".techo");
            contenedor = document.querySelector(".contenedor");
            textoScore = document.querySelector(".score");
            dino = document.querySelector(".dino");
            document.addEventListener("keydown", handleKeyDown);
            document.addEventListener("keyup", handleKeyUp);
        }

        function Update() {
            if (parado) return;
            MoverFondo();
            MoverTecho();
            MoverSuelo();
            DecidirCrearObstaculos();
            DecidirCrearQuesos();
            MoverObstaculos();
            MoverQuesos();
            DetectarColision();

            velY -= gravedad * deltaTime;
        }

        function Estrellarse() {
            dino.classList.remove("dino-corriendo");
            dino.classList.add("dino-estrellado");
            parado = true;

        }


        function HandleKeyDown(ev) {
            if (ev.keyCode == 32) {
                Saltar();
            }
        }
        setTimeout(function () {
            var elementos = document.getElementsByClassName("ll");
            if (elementos.length > 0) {
                elementos[0].style.display = "none";
            }
        }, 3000);

        function handleKeyDown(event) {
            switch (event.key) {
                case "ArrowUp":
                    dinoPosY += 17;
                    break;
                case "ArrowDown":
                    dinoPosY -= 17;
                    break;
                case "w":
                case "W":
                    dinoPosY += 17;
                    break;
                case "s":
                case "S":
                    dinoPosY -= 17;
                    break;
            }


            if (dinoPosY < sueloY) dinoPosY = sueloY;
            if (dinoPosY + dino.clientHeight > contenedor.clientHeight) {
                dinoPosY = contenedor.clientHeight - dino.clientHeight;
            }

            dino.style.bottom = dinoPosY + "px";
        }

        function handleKeyUp(event) {

        }

        var touchStartY = null;
        var dinoStartY = sueloY;
        document.addEventListener("touchstart", handleTouchStart);
        document.addEventListener("touchmove", handleTouchMove);
        document.addEventListener("touchend", handleTouchEnd);

        function handleTouchStart(event) {
            touchStartY = event.touches[0].clientY;
            dinoStartY = dinoPosY;
        }


        function handleTouchMove(event) {

            if (touchStartY === null) return;

            var touchEndY = event.touches[0].clientY;
            var deltaY = touchEndY - touchStartY;

            var newDinoY = dinoStartY - deltaY;
            if (newDinoY < sueloY) newDinoY = sueloY;

            if (newDinoY + dino.clientHeight > contenedor.clientHeight) {
                newDinoY = contenedor.clientHeight - dino.clientHeight;
            }

            dinoPosY = newDinoY;
            dino.style.bottom = dinoPosY + "px";
        }
        function handleTouchEnd() {
            touchStartY = null;
        }




        function MoverSuelo() {
            sueloX += CalcularDesplazamiento();
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }
        function MoverTecho() {
            techoX += CalcularDesplazamiento();
            techo.style.left = -(techoX % contenedor.clientWidth) + "px";
        }
        function MoverFondo() {

            contenedor.style.backgroundPositionX = -sueloX + "px";
        }




        function CalcularDesplazamiento() {
            return velEscenario * deltaTime * gameVel;
        }



        function DecidirCrearObstaculos() {
            tiempoHastaObstaculo -= deltaTime;
            if (tiempoHastaObstaculo <= 0) {
                CrearObstaculo();
            }
        }
        function DecidirCrearQuesos() {
            tiempoHastaQueso -= deltaTime;
            if (tiempoHastaQueso <= 0) {
                CrearQueso();
            }
        }




        function CrearObstaculo() {
            var obstaculo = document.createElement("div");
            contenedor.appendChild(obstaculo);
            obstaculo.classList.add("cactus");
            if (Math.random() > 0.5) obstaculo.classList.add("cactus2");
            obstaculo.posX = contenedor.clientWidth;
            var alturaMinima = 16;
            var alturaMaxima = 250;
            var posicionVertical = Math.random() * (alturaMaxima - alturaMinima) + alturaMinima;
            obstaculo.style.bottom = posicionVertical + "px";
            obstaculo.style.left = contenedor.clientWidth + "px";
            obstaculos.push(obstaculo);
            tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
        }

        function CrearQueso() {
            var queso = document.createElement("div");
            contenedor.appendChild(queso);
            queso.classList.add("queso");
            queso.posX = contenedor.clientWidth;
            var alturaMinima = 16;
            var alturaMaxima = 250;
            var posicionVertical = Math.random() * (alturaMaxima - alturaMinima) + alturaMinima;
            queso.style.bottom = posicionVertical + "px";
            queso.style.left = contenedor.clientWidth + "px";
            quesos.push(queso);
            tiempoHastaQueso = tiempoQuesoMin + Math.random() * (tiempoQuesoMax - tiempoQuesoMin) / gameVel;
        }

        function DecidirCrearObstaculos() {
            tiempoHastaObstaculo -= deltaTime;
            if (tiempoHastaObstaculo <= 0) {
                ultimaPosicionObstaculo += 200;
                CrearObstaculo(ultimaPosicionObstaculo);
                tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
            }
        }

        function DecidirCrearQuesos() {
            tiempoHastaQueso -= deltaTime;
            if (tiempoHastaQueso <= 0) {
                ultimaPosicionQueso += 200;
                CrearQueso(ultimaPosicionQueso);
                tiempoHastaQueso = tiempoQuesoMin + Math.random() * (tiempoQuesoMax - tiempoQuesoMin) / gameVel;
            }
        }

        function MoverObstaculos() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
                    obstaculos[i].parentNode.removeChild(obstaculos[i]);
                    obstaculos.splice(i, 1);

                } else {
                    obstaculos[i].posX -= CalcularDesplazamiento();
                    obstaculos[i].style.left = obstaculos[i].posX + "px";
                }
            }
        }

        function MoverQuesos() {
            for (var i = quesos.length - 1; i >= 0; i--) {
                if (quesos[i].posX < -quesos[i].clientWidth) {
                    quesos[i].parentNode.removeChild(quesos[i]);
                    quesos.splice(i, 1);
                } else {
                    quesos[i].posX -= CalcularDesplazamiento();
                    quesos[i].style.left = quesos[i].posX + "px";
                }
            }
        }
        function GanarPuntos() {
            if (score % 10 === 0) {
                score += 10;
            }

            textoScore.innerText = score.toString().padStart(3, '0');

            if (score == 80) {
                gameVel = 1.1;
                contenedor.classList.add("mediodia");
            } else if (score == 150) {
                gameVel = 1.2;
                contenedor.classList.add("tarde");
            } else if (score == 200) {
                gameVel = 1.3;
                contenedor.classList.add("noche");
            } else if (score == 300) {
                gameVel = 1.5;
                contenedor.classList.add("noche");

            }
            suelo.style.animationDuration = (3 / gameVel) + "s";
            techo.style.animationDuration = (3 / gameVel) + "s";
        }
        function GameOver() {
            Estrellarse();
            gameOver.style.display = "block";
        }

        function DetectarColision() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if (IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                    GameOver();
                }
            }

            for (var i = quesos.length - 1; i >= 0; i--) {
                if (IsCollision(dino, quesos[i], 10, 30, 15, 20)) {
                    quesos[i].parentNode.removeChild(quesos[i]);
                    quesos.splice(i, 1);
                    GanarPuntos();
                    MostrarMensajeQueso();
                }
            }
        }


        function MostrarMensajeQueso() {
            const mensajeQueso = document.querySelector(".mensaje-queso");
            const mensajeAleatorio = elementosCSS[Math.floor(Math.random() * elementosCSS.length)];
            mensajeQueso.textContent = mensajeAleatorio;
            mensajeQueso.style.display = "block";
            setTimeout(function () {
                mensajeQueso.style.display = "none";
            }, 2000);
        }


        function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();

            return !(
                ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
                (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
                ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
                (aRect.left + paddingLeft > (bRect.left + bRect.width))
            );
        }
        var reiniciarBoton = document.querySelector("#reiniciar");
        reiniciarBoton.addEventListener("click", ReiniciarJuego);

        function ReiniciarJuego() {
            location.reload();
        }
    </script>
    <script src="nav.js"></script>
</body>

</html>