<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: #7c4242;
    }

    .btn-hamburguesa {
        height: 40px;
        width: 40px;
        position: relative;

    }

    .btn-hamburguesa span {
        height: 5px;
        width: 100%;
        background-color: rgb(105, 82, 236);
        /*   background-color: #000; */
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s ease;
    }

    .btn-hamburguesa span:nth-child(1) {
        top: 25%;
    }

    .btn-hamburguesa span:nth-child(3) {
        top: 75%;
    }

    .btn-hamburguesa.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .btn-hamburguesa.active span:nth-child(2) {
        opacity: 0;
    }




    .btn-hamburguesa.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
</style>

<body>
    <nav>
        <div class="btn-hamburguesa">
            <span></span>
            <span></span>
            <span></span>

        </div>
    </nav>
</body>
<script>

    /* btn hamburguesa */
    const Hmenu = document.querySelector('.btn-hamburguesa');
    Hmenu.addEventListener('click', () => {
        Hmenu.classList.toggle("active");
    })
</script>

</html>