<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML Básico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #contenedor {
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .draggable {
            border: 1px solid #ccc;
            margin: 5px;
            padding: 10px;
            cursor: grab;
            background-color: #fff;
        }

        .dropzone {
            border: 2px dashed #999;
            height: 50px;
            margin: 5px;
            background-color: #d9f5d9;
            /* Áreas de destino de color verde claro */
            transition: border-color 0.3s ease-in-out;
        }

        .dropzone:hover {
            border-color: #4cae4c;
            /* Cambia el color del borde al acercarte */
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            const data = ev.dataTransfer.getData("text");
            const draggedElement = document.getElementById(data);
            ev.target.appendChild(draggedElement);
            ev.target.style.borderColor = "#999"; // Restaura el color del borde después de soltar el elemento
        }

        function dropElement(ev) {
            ev.preventDefault();
            const data = ev.dataTransfer.getData("text");
            const draggedElement = document.getElementById(data);
            const dropzone = ev.target;

            if (dropzone.childElementCount === 0) {
                dropzone.appendChild(draggedElement);
                dropzone.style.borderColor = "#999"; // Restaura el color del borde después de soltar el elemento
            }
        }
    </script>
</head>

<body>
    <div id="contenedor">
        <div id="elementos-izquierda">
            <div id="draggable1" class="draggable" draggable="true">
                <!DOCTYPE html>
            </div>
            <div id="draggable2" class="draggable" draggable="true">
                <p></p>
            </div>

        </div>
        <div id="elementos-derecha" ondrop="dropElement(event)" ondragover="allowDrop(event)">
            <div id="drop1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="drop2" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>
    </div>
</body>

</html>