<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    div {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2 {
      height: 250px;
      width: 200px;
      background-color: #101010;
      border-radius: 10%;
      box-shadow: 16px 14px 20px #0000008c;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2::before {
      content: "";
      position: absolute;
      height: 300px;
      width: 300px;
      background-image: conic-gradient(red 20deg, transparent 120deg);
      animation: rotar 2s linear infinite;
    }

    @keyframes rotar {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }

    .h2:after {
      content: "";
      position: absolute;
      height: 240px;
      width: 190px;
      background-color: #101010;
      border-radius: 10%;
      box-shadow: inset 16px 14px 20px #0000008c;
    }
  </style>
  <body>
    <div class="contenedor">
      <div class="tarjeta">
        <h2 class="canal">El Código Bravo</h2>
        -->
      </div>
    </div>
  </body>
</html>
